#### Input
[General]
input_fofn=input.fofn
input_type=raw
pa_DBdust_option=
pa_fasta_filter_option=pass
target=assembly
skip_checks=False
LA4Falcon_preload=false

#### Data Partitioning
pa_DBsplit_option=-x500 -s200
ovlp_DBsplit_option=-x500 -s200

#### Repeat Masking
pa_HPCTANmask_option=
#no-op repmask param set
pa_REPmask_code=1,200;2,40;3,6

####Pre-assembly
# adjust to your genome size
genome_size = 1000000000
seed_coverage = 40
length_cutoff = 20000  
pa_HPCdaligner_option=-v -B128 -M24
pa_daligner_option= -k18 -e0.80 -l1000 -h256 -w8 -s100
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 4 --max-n-read 400
falcon_sense_greedy=False

####Pread overlapping
ovlp_HPCdaligner_option=-v -B128 -M24 
ovlp_daligner_option= -k24 -e.96 -l2000 -h1024 -s100

####Final Assembly
length_cutoff_pr=35000
overlap_filtering_setting=--max-diff 100 --max-cov 100 --min-cov 2
fc_ovlp_to_graph_option=

[job.defaults]
job_type=local
pwatcher_type=blocking
JOB_QUEUE=default
MB=32768
NPROC=2
njobs=48
submit = bash -C ${CMD} >| ${STDOUT_FILE} 2>| ${STDERR_FILE}

[job.step.da]
NPROC=2
MB=32768
njobs=48
[job.step.la]
NPROC=2
MB=32768
njobs=48
[job.step.cns]
NPROC=2
MB=65536
njobs=48
[job.step.pda]
NPROC=2
MB=32768
njobs=48
[job.step.pla]
NPROC=2
MB=32768
njobs=48
[job.step.asm]
NPROC=96
MB=196608
njobs=1
